{
	"format_version": 2,
	"metadata": {
		"authors": [
			"okaze"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			60
		],
		"uuid": "d7c7d91a-8373-490d-b89f-ab631f82f767",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "c5fd1f36-b375-4dcc-b6b1-62d4023c4709",
			"version": [
				1,
				0,
				0
			]
		}
	]
}